*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Gilroy";
}
html, body{
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}
#main{
    position: relative;
    
    width: 100%;
    background-color: red;
}
#black-screen{
    
    color:white;
    width: 100%;
    height: 100vh;
    background-color: black;

}
#black-screen #top-heading{
    
    position: absolute;
    top:5%;
    left:50%;
    transform: translate(-50%, 0);
}
#top-heading h5{
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
}
#cyan-screen{
    width : 100%;
    position:absolute;
    top:100%;
    height: 100vh;
    background-color: rgb(44, 240, 181);
}
#white-screen{
    width:100%;
    height: 0;
    position: absolute;
    bottom: 0;
    background-color: white;
}

.reveal .parent{
    color:white;
    display:block;
    
    overflow: hidden;
}
.reveal .parent .child{
    display:block;
    color:rgb(255, 255, 255);
    transform: translate(0, 0%);
    
}
.mid-heading h2{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
    font-weight: 500;
}
#home{
    height: 100vh;
    width: 100%;
    background-color: #dadada;
}
#home #nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    width:100%;
    height: 100px;
    /* background-color: red; */

}
#nav a{
     position: relative;
     text-decoration:none;
     text-transform: uppercase;
     font-weight: 300;
     font-size: 11px;
     color: black;
}
#nav a .line{
    position: absolute;
    
    bottom: 0;
    display:inline-block;
    width: 100%;
    height : 1px;
    background-color: black;
    
}
#line-left{
    width:0%;
    left:0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s; 
    transition-delay: .1s;
}
#line-right{
    right:0;
    width:100%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    
}
#nav a:hover #line-left{
    background-color: rgb(17, 0, 255);
    width:100%;
}
#nav a:hover #line-right{
    background-color: rgb(0, 255, 0);
    width:0%;
}
.row{
    color: #333;
    padding: 0 7vw;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 10vw;
}
.row h1{
    font-size: 14vw;
    font-weight: 500;
}
.row .text{
    margin-top: 5vw;
}
.row h5{
    opacity: .6;
    font-size: 11px;
    font-weight: 600;
}
#imagery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 7vw;
    margin-top: 7vw;
    /* background-color: yellow; */
}
#imagery .img_left{
    width: 30%;
    height: auto;
    /* background-color: red; */
}
.img_left h1{
    font-size: 2vw;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #333;
}
.img_left h1 span{
    color: rgb(44, 240, 181);
    font-family: "MAZIUS REVIEW 20.49";
    font-style: italic;
    font-weight: 500;
}
.img_right{
    display: flex;
    justify-content: center;
    height: 300px;
    position: relative;
    height: auto;
    width: 60%;
    background-color: rgb(9, 255, 0);
}
.img_right .image_container{
    position: absolute;
    width: 30vw;
    height: 45vw ;
    border-radius: 1vw;
    background-color: blue;

}

#project-section-wrapper{
    background-color: #dadada;
}

#experience-section-wrapper{
    background-color: #dadada;
    padding-bottom:3vw;
}
.project-section-title h1{
    font-size: 4vw;
    font-weight: 500;
    padding: 0 5vw;
}

.experience-section-title h1{
    font-size: 4vw;
    font-weight: 500;
    padding: 0 5vw;
}
.company-wrapper{
    display:flex;
    padding: 0 7vw;
    margin-top: 3vw;
    
}
.left-section{
    width: 30vw;
}
.right-section{
    width: 55vw;
    color: #333;
    font-size: 2vw;
}
.right-section li ul{
    padding-top: 2vh;
}
.company-wrapper .role{
    font-size: 2vw;
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
    margin-bottom: 1vh;
    
}
.company-wrapper .company-name{
    text-transform: uppercase;
    font-size: 1vw;
    
}
.company-wrapper .date-duration{
    text-transform: uppercase;
    font-size: 1vw;
    padding-bottom: 1vh;
    
}
.tech-stack{
    margin-top: 1vh;
    font-size: 1vw;
    color: #333;
    text-transform: uppercase;
    font-style: italic;

}
.projects{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}
.projects  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
.projects  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
.projects  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
.projects  .wrapper i:first-child{
    left: -22px;
  }
.projects  .wrapper i:last-child{
    right: -22px;
  }
.projects  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
.projects .carousel::-webkit-scrollbar {
display: none;
}
.projects .carousel.no-transition {
scroll-behavior: auto;
}
.projects .carousel.dragging {
scroll-snap-type: none;
scroll-behavior: auto;
}
.projects .carousel.dragging .card {
cursor: grab;
user-select: none;
}
.projects .carousel :where(.card, .img) {
display: flex;
justify-content: center;
align-items: center;
}
.projects .carousel .card {
scroll-snap-align: start;
height: 300px;
list-style: none;
background: #fff;
cursor: pointer;
padding-bottom: 15px;
flex-direction: column;
border-radius: 8px;
}
.projects .carousel .card .img {
background: #dadada;
height: 100%;
width: 100%;


/* height: 148px;
width: 148px; */
/* border-radius: 50%; */
}
.projects .card .img img {
    border-radius: 8px;
    height: 100%;
    width: 100%;
/* width: 140px;
height: 140px; */
/* border-radius: 50%; */
/* object-fit: cover; */

border: 4px solid #dadada;
}
.projects .carousel .card h2 {
font-weight: 500;
font-size: 1.56rem;
margin: 30px 0 5px;
text-decoration: none;

}
.projects .carousel .card span {
    text-decoration: none;;
color: #6A6D78;
font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
.projects .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
}
}
@media screen and (max-width: 600px) {
.projects .wrapper .carousel {
    grid-auto-columns: 100%;
}
}


#footer{
    height:70vh;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    padding-top: 15vh;
    padding-bottom: 15vh;
}
#footer li{
    list-style: none;
    padding-bottom: 3vh;
}
#footer a{
    text-decoration: none;
    color: #fff;
    
}
.address{
    color: #fff;
}
#footer h5{
    font-size: 1.5vw;
    color: #3f3f3f;
    padding-bottom: 5vh;
}


.copyright{
    color: #3f3f3f;
    font-size: 1.5vw;
}
.role-description li{
    padding-bottom: 3vh;
}
